COOKIE_SECRET = nodebirdsecret
KAKAO_ID = da96fe652d5b78cd973baf0813947ca3
SEQUELIZE_PASSWORD = @@0812kang
REDIS_HOST = redis-17323.c54.ap-northeast-1-2.ec2.cloud.redislabs.com
REDIS_PORT = 17323
REDIS_PASSWORD = TeTHDF3G6Hx9nbW1S1SUzIwRF8ku0g13